appname = alarm
httpport = 8900
runmode = dev

copyrequestbody = true

db.username = "wbb_dev_aliyun_rds_user"
db.pwd = "wbb_dev_aliyun_rds_user_2020*"
db.host = "rm-1ud9i9h960k755jvono.mysql.rds.aliyuncs.com:3306"
db.name = "alarm"